PORT=5000
MONGO_URI=mongodb+srv://mhShohan:8aTB43kpEPZ3g7Br@mern.fqnmn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2d3e8ff1e349eb2db2e242378dfefc42c7b940d7e89466734d3c5d63e73d2189

pass=8aTB43kpEPZ3g7Br
username=mhShohan
dbname=kidsKraft